{
    "name": "f-go/entity",
    "type": "library",
    "description": "...",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "FGo\\Entity\\": "src/f-go/Entity/" }
    }
}
